# App
APP_NAME=Nest App
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Admin
SUPER_ADMIN_EMAIL=admin@system.local
SUPER_ADMIN_PASSWORD=admin123

# Database
DB_USER=postgres
DB_PASSWORD=010010
DB_HOST=localhost
DB_PORT=5432
DB_NAME=""


# JWT Admin
# These are used for admin authentication
ADMIN_JWT_SECRET=admin_super-secret-key
ADMIN_JWT_EXPIRES_IN=15m

ADMIN_JWT_REFRESH_SECRET=admin_super-refresh-secret
ADMIN_JWT_REFRESH_EXPIRES_IN=7d


# JWT user
# These are used for user authentication
USER_JWT_SECRET=user_super-secret-key
USER_JWT_EXPIRES_IN=1d

USER_JWT_REFRESH_SECRET=user_super-refresh-secret
USER_JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=your_google_client_id

# Facebook
FACEBOOK_APP_ID="YOUR_FACEBOOK_APP_ID"
FACEBOOK_APP_SECRET="YOUR_FACEBOOK_APP_SECRET"

# Firebase
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
 

# Mail
MAIL_USER=""
MAIL_PASS=""


 
 